.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.form-container {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.form-container h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 10px;
}

.form-group {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group input,
.form-group select {
  flex: 1;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 1px #4299e1;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.add-btn {
  background-color: #38a169;
  color: white;
  width: 100%;
}

.add-btn:hover {
  background-color: #2f855a;
}

.update-btn {
  background-color: #3182ce;
  color: white;
  flex: 1;
}

.update-btn:hover {
  background-color: #2b6cb0;
}

.cancel-btn {
  background-color: #a0aec0;
  color: white;
  flex: 1;
}

.cancel-btn:hover {
  background-color: #718096;
}

.button-group {
  display: flex;
  gap: 10px;
}

.product-title {
  font-size: 22px;
  margin: 30px 0 20px;
  color: #333;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eaeaea;
}

.product-card h3 {
  font-size: 18px;
  padding: 15px 15px 0;
  margin: 0;
  color: #2d3748;
}

.product-description {
  font-size: 14px;
  color: #4a5568;
  padding: 10px 15px;
  margin: 0;
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.product-details {
  padding: 0 15px 15px;
}

.product-details p {
  font-size: 14px;
  margin: 5px 0;
  color: #4a5568;
}

.product-actions {
  display: flex;
  border-top: 1px solid #eaeaea;
}

.edit-btn, .delete-btn {
  flex: 1;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.edit-btn {
  background-color: #edf2f7;
  color: #3182ce;
  border-right: 1px solid #eaeaea;
}

.delete-btn {
  background-color: #edf2f7;
  color: #e53e3e;
}

.edit-btn:hover {
  background-color: #e2e8f0;
}

.delete-btn:hover {
  background-color: #fed7d7;
}

@media (max-width: 768px) {
  .form-group {
      flex-direction: column;
      gap: 0;
  }
  
  .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}